spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
#close hibernate session after query completion
#spring.jpa.open-in-view=false
spring.profiles.active=liquibaseMigration,cassandraMigration
spring.profiles.include=cassandra,postgres
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true

server.port=8080