spring.datasource.name=GameData_db
spring.datasource.username=postgres
spring.datasource.password=5e-Jo87_hhNf*9
spring.datasource.url=jdbc:postgresql://localhost:5432/GameData_db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.port=8080

