spring.datasource.name=GameData_db
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/GameData_db
spring.datasource.driver-class-name=org.postgresql.Driver