spring.datasource.name=${POSTGRES_DB_NAME}
spring.datasource.username=sevabek
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://78.40.217.97:5432/GameData_db
spring.datasource.driver-class-name=org.postgresql.Driver